<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/logo_only.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeBook - Generate Quotation</title>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
    <!-- <link rel="stylesheet" type="text/css" href="node_modules/animate.css/source/animate.css" /> -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />

	<link rel="stylesheet" href="css/generic.css">
	<link rel="stylesheet" href="css/create.css">

  </head>

  <body>


	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v9.0'
		});
	  };

	  (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your Chat Plugin code -->
	<div class="fb-customerchat"
	  attribution=setup_tool
	  page_id="100366085231807">
	</div>


<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav mx-auto">
		<li class="nav-item">
			<a class="nav-link" href="index.html">Home
				  
				</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="tours.html">Tour Packages</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="create.html">Generate Quotation<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="other.html">Other services</a>
		  </li>
	  </ul>
	</div>
  </nav>


  <br>
  <br>
  <br>

<h1 id="currentTabTitle">1.Select Destination</h1>


<!-- <br>
<br>
<br> -->


<div class="tab">
<div class="container">

	<!-- <h2 id="destinations_title">Destinations</h2> -->

	
	<ul class="nav" id="filter_nav">
		<li class="nav-item">
		  <a class="nav-link active filter_region">All</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link filter_region">Philippines</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link filter_region" >Asia</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link filter_region">Europe</a>
		</li>
	  </ul>

  <hr>
</div>


<div id="carousel_parent" class="row mx-auto my-auto justify-content-center" >
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div id="carousel_items_container" class="carousel-inner" role="listbox">
                
            </div>
            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

<br>
<br>

<div class="container">

	<h2 id="optional_title">Optional/Additional Tours</h2>


  <form id="optional">
	  
	<fieldset id="additional_container" class="form-group col-auto">
	  </fieldset>
	  
  </form>
  
  <h2 id="partner_title"></h2>

</div>
</div>



<div class="tab">
  <div class="container-fluid" id="form_parent">
	  
	  <form id="mainForm">
		<div class="row">
		  

		  <div class="col-md-6 col-xs-12 col-sm-12">
			<label class="sr-only" for="input_first_name"></label>
			<div class="input-group mb-2">
			  <div class="input-group-prepend">
				<div class="input-group-text">First Name</div>
			  </div>
			  <input type="text" class="form-control" id="input_first_name" placeholder="" required>
			</div>
		  </div>

		  <div class="col-md-6 col-xs-12 col-sm-12">
			<label class="sr-only" for="input_last_name"></label>
			<div class="input-group mb-2">
			  <div class="input-group-prepend">
				<div class="input-group-text">Last Name</div>
			  </div>
			  <input type="text" class="form-control" id="input_last_name" placeholder="" required>
			</div>
		  </div>
		</div>

		<div class="row">
		  

			<div class="col-md-6 col-xs-12 col-sm-12">
			  <label class="sr-only" for="input_email"></label>
			  <div class="input-group mb-2">
				<div class="input-group-prepend">
				  <div class="input-group-text">Email</div>
				</div>
				<input type="email" class="form-control" id="input_email" placeholder="" required>
			  </div>
			</div>
  
			<div class="col-md-6 col-xs-12 col-sm-12">
			  <label class="sr-only" for="input_phone"></label>
			  <div class="input-group mb-2">
				<div class="input-group-prepend">
				  <div class="input-group-text">Phone Number</div>
				</div>
				<input type="text" class="form-control inputNumericOnly" maxlength="11" id="input_phone" placeholder="" required>
			  </div>
			</div>
		  </div>

		  <div class="row">
			<div class="col-12">
				<label class="sr-only" for="input_address"></label>
				<div class="input-group mb-2">
				  <div class="input-group-prepend">
					<div class="input-group-text">Address</div>
				  </div>
				  <input type="text" class="form-control" id="input_address" placeholder="" required>
				</div>
			  </div>
		  </div>

		  <div class="row">
		  

			<div class="col-md-6 col-xs-12 col-sm-12">
			  <label class="sr-only" for="input_nationality"></label>

			  <div class="input-group mb-2">
				<div class="input-group-prepend">
				  <div class="input-group-text">Nationality</div>
				</div>

			  
				  <select id="input_nationality" name="nationality" class="form-select">
					<option value="filipino">Filipino</option>
					<option value="afghan">Afghan</option>
					<option value="albanian">Albanian</option>
					<option value="algerian">Algerian</option>
					<option value="american">American</option>
					<option value="andorran">Andorran</option>
					<option value="angolan">Angolan</option>
					<option value="antiguans">Antiguans</option>
					<option value="argentinean">Argentinean</option>
					<option value="armenian">Armenian</option>
					<option value="australian">Australian</option>
					<option value="austrian">Austrian</option>
					<option value="azerbaijani">Azerbaijani</option>
					<option value="bahamian">Bahamian</option>
					<option value="bahraini">Bahraini</option>
					<option value="bangladeshi">Bangladeshi</option>
					<option value="barbadian">Barbadian</option>
					<option value="barbudans">Barbudans</option>
					<option value="batswana">Batswana</option>
					<option value="belarusian">Belarusian</option>
					<option value="belgian">Belgian</option>
					<option value="belizean">Belizean</option>
					<option value="beninese">Beninese</option>
					<option value="bhutanese">Bhutanese</option>
					<option value="bolivian">Bolivian</option>
					<option value="bosnian">Bosnian</option>
					<option value="brazilian">Brazilian</option>
					<option value="british">British</option>
					<option value="bruneian">Bruneian</option>
					<option value="bulgarian">Bulgarian</option>
					<option value="burkinabe">Burkinabe</option>
					<option value="burmese">Burmese</option>
					<option value="burundian">Burundian</option>
					<option value="cambodian">Cambodian</option>
					<option value="cameroonian">Cameroonian</option>
					<option value="canadian">Canadian</option>
					<option value="cape verdean">Cape Verdean</option>
					<option value="central african">Central African</option>
					<option value="chadian">Chadian</option>
					<option value="chilean">Chilean</option>
					<option value="chinese">Chinese</option>
					<option value="colombian">Colombian</option>
					<option value="comoran">Comoran</option>
					<option value="congolese">Congolese</option>
					<option value="costa rican">Costa Rican</option>
					<option value="croatian">Croatian</option>
					<option value="cuban">Cuban</option>
					<option value="cypriot">Cypriot</option>
					<option value="czech">Czech</option>
					<option value="danish">Danish</option>
					<option value="djibouti">Djibouti</option>
					<option value="dominican">Dominican</option>
					<option value="dutch">Dutch</option>
					<option value="east timorese">East Timorese</option>
					<option value="ecuadorean">Ecuadorean</option>
					<option value="egyptian">Egyptian</option>
					<option value="emirian">Emirian</option>
					<option value="equatorial guinean">Equatorial Guinean</option>
					<option value="eritrean">Eritrean</option>
					<option value="estonian">Estonian</option>
					<option value="ethiopian">Ethiopian</option>
					<option value="fijian">Fijian</option>  
					<option value="finnish">Finnish</option>
					<option value="french">French</option>
					<option value="gabonese">Gabonese</option>
					<option value="gambian">Gambian</option>
					<option value="georgian">Georgian</option>
					<option value="german">German</option>
					<option value="ghanaian">Ghanaian</option>
					<option value="greek">Greek</option>
					<option value="grenadian">Grenadian</option>
					<option value="guatemalan">Guatemalan</option>
					<option value="guinea-bissauan">Guinea-Bissauan</option>
					<option value="guinean">Guinean</option>
					<option value="guyanese">Guyanese</option>
					<option value="haitian">Haitian</option>
					<option value="herzegovinian">Herzegovinian</option>
					<option value="honduran">Honduran</option>
					<option value="hungarian">Hungarian</option>
					<option value="icelander">Icelander</option>
					<option value="indian">Indian</option>
					<option value="indonesian">Indonesian</option>
					<option value="iranian">Iranian</option>
					<option value="iraqi">Iraqi</option>
					<option value="irish">Irish</option>
					<option value="israeli">Israeli</option>
					<option value="italian">Italian</option>
					<option value="ivorian">Ivorian</option>
					<option value="jamaican">Jamaican</option>
					<option value="japanese">Japanese</option>
					<option value="jordanian">Jordanian</option>
					<option value="kazakhstani">Kazakhstani</option>
					<option value="kenyan">Kenyan</option>
					<option value="kittian and nevisian">Kittian and Nevisian</option>
					<option value="kuwaiti">Kuwaiti</option>
					<option value="kyrgyz">Kyrgyz</option>
					<option value="laotian">Laotian</option>
					<option value="latvian">Latvian</option>
					<option value="lebanese">Lebanese</option>
					<option value="liberian">Liberian</option>
					<option value="libyan">Libyan</option>
					<option value="liechtensteiner">Liechtensteiner</option>
					<option value="lithuanian">Lithuanian</option>
					<option value="luxembourger">Luxembourger</option>
					<option value="macedonian">Macedonian</option>
					<option value="malagasy">Malagasy</option>
					<option value="malawian">Malawian</option>
					<option value="malaysian">Malaysian</option>
					<option value="maldivan">Maldivan</option>
					<option value="malian">Malian</option>
					<option value="maltese">Maltese</option>
					<option value="marshallese">Marshallese</option>
					<option value="mauritanian">Mauritanian</option>
					<option value="mauritian">Mauritian</option>
					<option value="mexican">Mexican</option>
					<option value="micronesian">Micronesian</option>
					<option value="moldovan">Moldovan</option>
					<option value="monacan">Monacan</option>
					<option value="mongolian">Mongolian</option>
					<option value="moroccan">Moroccan</option>
					<option value="mosotho">Mosotho</option>
					<option value="motswana">Motswana</option>
					<option value="mozambican">Mozambican</option>
					<option value="namibian">Namibian</option>
					<option value="nauruan">Nauruan</option>
					<option value="nepalese">Nepalese</option>
					<option value="new zealander">New Zealander</option>
					<option value="ni-vanuatu">Ni-Vanuatu</option>
					<option value="nicaraguan">Nicaraguan</option>
					<option value="nigerien">Nigerien</option>
					<option value="north korean">North Korean</option>
					<option value="northern irish">Northern Irish</option>
					<option value="norwegian">Norwegian</option>
					<option value="omani">Omani</option>
					<option value="pakistani">Pakistani</option>
					<option value="palauan">Palauan</option>
					<option value="panamanian">Panamanian</option>
					<option value="papua new guinean">Papua New Guinean</option>
					<option value="paraguayan">Paraguayan</option>
					<option value="peruvian">Peruvian</option>
					<option value="polish">Polish</option>
					<option value="portuguese">Portuguese</option>
					<option value="qatari">Qatari</option>
					<option value="romanian">Romanian</option>
					<option value="russian">Russian</option>
					<option value="rwandan">Rwandan</option>
					<option value="saint lucian">Saint Lucian</option>
					<option value="salvadoran">Salvadoran</option>
					<option value="samoan">Samoan</option>
					<option value="san marinese">San Marinese</option>
					<option value="sao tomean">Sao Tomean</option>
					<option value="saudi">Saudi</option>
					<option value="scottish">Scottish</option>
					<option value="senegalese">Senegalese</option>
					<option value="serbian">Serbian</option>
					<option value="seychellois">Seychellois</option>
					<option value="sierra leonean">Sierra Leonean</option>
					<option value="singaporean">Singaporean</option>
					<option value="slovakian">Slovakian</option>
					<option value="slovenian">Slovenian</option>
					<option value="solomon islander">Solomon Islander</option>
					<option value="somali">Somali</option>
					<option value="south african">South African</option>
					<option value="south korean">South Korean</option>
					<option value="spanish">Spanish</option>
					<option value="sri lankan">Sri Lankan</option>
					<option value="sudanese">Sudanese</option>
					<option value="surinamer">Surinamer</option>
					<option value="swazi">Swazi</option>
					<option value="swedish">Swedish</option>
					<option value="swiss">Swiss</option>
					<option value="syrian">Syrian</option>
					<option value="taiwanese">Taiwanese</option>
					<option value="tajik">Tajik</option>
					<option value="tanzanian">Tanzanian</option>
					<option value="thai">Thai</option>
					<option value="togolese">Togolese</option>
					<option value="tongan">Tongan</option>
					<option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
					<option value="tunisian">Tunisian</option>
					<option value="turkish">Turkish</option>
					<option value="tuvaluan">Tuvaluan</option>
					<option value="ugandan">Ugandan</option>
					<option value="ukrainian">Ukrainian</option>
					<option value="uruguayan">Uruguayan</option>
					<option value="uzbekistani">Uzbekistani</option>
					<option value="venezuelan">Venezuelan</option>
					<option value="vietnamese">Vietnamese</option>
					<option value="welsh">Welsh</option>
					<option value="yemenite">Yemenite</option>
					<option value="zambian">Zambian</option>
					<option value="zimbabwean">Zimbabwean</option>
				</select>

				</div>

			</div>
  
			<div class="col-md-6 col-xs-12 col-sm-12">
			  <label class="sr-only" for="input_travel_date"></label>
				<div class="input-group input-daterange">
					<div class="input-group-prepend">
						<div class="input-group-text">Travel Date from</div>						
					</div>
					<input type="text" class="form-control travel_dates" id="input_travel_date_from" required>
					<!-- <div class="input-group-addon">to</div> -->
					<div class="input-group-prepend">
						<div class="input-group-text">Travel Date to</div>						
					</div>
					<input type="text" class="form-control travel_dates" id="input_travel_date_to" required >
				</div>
			</div>
		  </div>

		  <div class="row">
		  

			<div class="col-md-4 col-xs-12 col-sm-12">
			  <label class="sr-only" for="input_adults"></label>
			  <div class="input-group mb-2">
				<div class="input-group-prepend">
				  <div class="input-group-text">Adults</div>
				</div>
				<input type="text" class="form-control inputNumericOnly" id="input_adults" placeholder="13yrs-older" value=1 required>
			  </div>
			</div>
  
			<div class="col-md-4 col-xs-12 col-sm-12">
			  <label class="sr-only" for="input_children"></label>
			  <div class="input-group mb-2">
				<div class="input-group-prepend">
				  <div class="input-group-text">Children</div>
				</div>
				<input type="text" class="form-control inputNumericOnly" id="input_children" placeholder="Ages 2-12 yrs. old">
			  </div>
			</div>

			<div class="col-md-4 col-xs-12 col-sm-12">
				<label class="sr-only" for="input_infant"></label>
				  <div class="input-group mb-2">
					<div class="input-group-prepend">
					  <div class="input-group-text">Infant</div>
					</div>
					<input type="text" class="form-control inputNumericOnly" id="input_infant" placeholder="Ages 0-24 months">
				  </div>
		  </div>

		  </div>

	  </form>



  </div>

</div>


<div class="tab">

<div class="container-fluid" >

	<h2 id="emailVerificationText">Email verification was sent to : </h2>
</div>

</div>

<div class="tab">

<div class="container-fluid" >
	<div id="quote_summary_container">
		<div class="row quote_rows">
			<div class="col-sm-12 col-xs-12 col-lg-3">
				<img src="https://1.bp.blogspot.com/-OOBk0XysxhA/X6eLAxOv17I/AAAAAAAABZQ/2TGy0ybxswwKEVE5gwmVVl2gWXD09_84ACLcBGAsYHQ/w200-h92/logo_black.png" class="quote_logo">
			</div>
			
			<div class="col-sm-12 col-sm-12 col-xs-12 col-lg-9 py-2" id="quote_contact">
				<p><i class="fas fa-phone mr-3"></i> 0917 114 6305</p>	
				<p><i class="fas fa-envelope mr-3"></i> gsltwotravelandtours@gmail.com</p>
				<p><i class="fas fa-globe mr-3"></i> webook.com</p>
				<p><i class="fas fa-map-marker-alt mr-3"></i> Acienda Designer Outlet, Emilio Aguinaldo Hwy, Silang, 4118 Cavite</p>
			</div>
			
		</div>

		<div class="row quote_rows">
			<div id="buyer_info" class="px-4 col-lg-4 col-sm-12 col-xs-12">
				<h3 class="buyer"><sup>To</sup></h3>
				<p>Client</p>
			</div>

			<div id="dotted" class="px-4 col-lg-4 hide_on_small_screen">
			</div>

			<div class="col-lg-4 col-sm-12 col-xs-12">
				<h2 class="summary_title">Summary</h2>
			</div>
			
		</div>

		<div class="row quote_rows">
			<div class="px-4 col-lg-4 col-sm-12 col-xs-12 client_contact">
				<p id="t_contact"><b>CONTACT</b></p>
				<p id="t_email"><b>EMAIL ADD.</b></p>
				<p id="t_address"><b>ADDRESS</b></p>
				<p id="t_nationality"><b>NATIONALITY Filipino</b></p>
			</div>

			<div class="px-4 col-lg-4 col-sm-12 col-xs-12 ">
				<p class="date_issued"><span>DATE ISSUED:</span></p>
				
				<p id="date_issued"></p>
			</div>

			<div class="col-lg-4 col-sm-12 col-xs-12">
				<p class="date_issued"><span>INITIAL QUOTATION PRICE:</span></p>
				<h1 id="initial_quotation_price"></h1>
			</div>
			
		</div>

			<div class="row quote_rows"> 
				<div id="preferred_hotel_parent" class="px-4 col-lg-4 col-sm-12 col-xs-12"> 
					<label for="preferred_hotel">(*Optional) Enter your preferred hotel here:</label>
			  		<input id="preferred_hotel" type="text" class="form-control">
			  	</div>

			  	<!-- <div id="preferred_hotel_label" class="px-4 col-lg-4 col-sm-12 col-xs-12" style="display:none;"> 
			  		<h3 id="preferred_hotel_text"></h3>
			  	</div> -->
		  	</div>

		<div class="row quote_rows">
			<div class="table-responsive px-4">
				<table id="quote_table" class="table table-striped table-bordered">
					<thead>
					<tr>
						<th scope="col">Description</th>
						<th scope="col">Quantity</th>
						<th scope="col">Price</th>
						<th scope="col">Subtotal</th>
					</tr>
					</thead>
					<tbody id="table_body">
					<tr id="table_row1">
						<td id="travel_date">Travel Date: December 1-4, 2021 <br> Adult: 2 Children: 2 <br> Preferred Hotel : </td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					</tbody>
				</table>
				</div>
		</div>

		<div class="row quote_rows">
				<div class="col-lg-4 col-sm-12 col-xs-12" id="terms_condition">
					<h4><b>Terms & Conditions</b></h4>
					<small>
						- this quotation is an initial quotation and does not serve as the final quotation with regards to the price of the package created.
					</small>
					<br>
					<small>
						- final quotation or price will be given by the agency/agent from GSL Two Travel and Tours thru email.
					</small>
					<br>
					<small>
						- prices and other details may change without prior notice.
					</small>
				</div>
				<div class="col-lg-4 col-sm-12 col-xs-12 hide_on_small_screen">

				</div>
				<div class="col-lg-4 col-sm-12 col-xs-12">
					<div class="row px-4">
						<div class="col-lg-6 subtotal_parent">
							<h4><b>Sub-Total</b></h4>
							<p>Tax Vat (5%)</p>
						</div>
						<div class="col-lg-6 subtotal_parent">
							<h4 id="subtotal_value"></h4>
							<p id="subtotal_vat"></p>
						</div>
					</div>

					<div class="row px-4">
						<div class="col-lg-6">
							<h4><b>Grand Total</b></h4>
						</div>
						<div class="col-lg-6">
							<h4 id="grand_total"><b>P36,951.60</b></h4>
						</div>
					</div>									
				</div>			
		</div>

		<br>
		<br>
		<div class="row quote_rows">
			<div class="col-6">
				<p>WE THANK AND VALUE YOUR BUSINESS WITH US</p>
			</div>
			<div class="col-6 gsl_co">
				<p>GSL TWO TRAVEL AND TOURS LTD.CO.</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-2">

		</div>
		<div class="col-8">
		
			<!-- <button id="book_button" type="button" class="btn btn-lg btn-block btn-success">Book Now <i class="fas fa-check"></i></button> -->
		</div>
		<div class="col-2">

		</div>
	</div>
</div>
</div>


<div style="overflow:auto;">
  <div style="float:right;">
    <button class="btn btn-lg btn-block btn-primary" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button class="btn btn-lg btn-block btn-primary" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>



<footer class="page-footer font-small">

	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">
  
	  <!-- Footer links -->
	  <div class="row text-center text-md-left pt-2">
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto">
			<h6 class="text-uppercase font-weight-bold">Contact Us</h6>
			<p>
				<i class="fas fa-phone mr-3"></i>0917 114 6305
			</p>

			<p>
				<i class="fas fa-envelope mr-3"></i>gsltwotravelandtours@gmail.com
			</p>
				  

		  <h6 class="text-uppercase font-weight-bold">Location</h6>
		  <p>
			<i class="fas fa-map-marker-alt"></i> Acienda Designer Outlet, Emilio Aguinaldo Hwy, Silang, 4118 Cavite</p>
		  
		</div>

		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
		<!-- Grid column -->


		<div id="footer_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
  
		<div id="dti_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		
  
	  </div>
	  <!-- Footer links -->
  
	  <hr>
  
	  <!-- Grid row -->
	  <div class="row d-flex align-items-center">
  
		<!-- Grid column -->
		<div class="col-md-12 col-lg-12 ml-lg-12">
  
		  <!-- Social buttons -->
		  <div class="text-center">
			<ul class="list-unstyled list-inline" style="margin: 0;">
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.facebook.com/travelwithGSL">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="mailto:gsltwotravelandtours@gmail.com">
					<i class="fas fa-envelope mr-3"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.google.com/maps/place/Acienda+Outlet+Mall+Parking+Area/@14.1845281,120.9254686,13z/data=!4m8!1m2!2m1!1sAcienda+Designer+Outlet,+Emilio+Aguinaldo+Hwy,+Silang,+4118+Cavite!3m4!1s0x33bd79419225dc33:0x2594025696dfa8df!8m2!3d14.1845281!4d120.9604875">
					<i class="fas fa-map-marker-alt"></i>
				</a>
			  </li>
			</ul>
		  </div>
  
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->

	  <div class="row d-flex align-items-center"></div>
	  <!-- Grid column -->
		<div class="col-md-12 col-lg-12">
  
			<!--Copyright-->
			<p class="text-center copyright">© 2020 Copyright:
			  <a href="index.html">
				<strong> WeBook</strong>
			  </a>
			</p>
	
		  </div>
	</div>
		  <!-- Grid column -->
  
	</div>
	<!-- Footer Links -->
  
  </footer>
  <!-- Footer -->


  <script src="https://kit.fontawesome.com/0bb3307ccf.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>

  <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
  <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
  <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
  <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
  <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
  <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
  <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
  <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>


  <script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
	  apiKey: "AIzaSyAHPZneGum5aLA8NS820le_9A6dZuu4VcM",
	  authDomain: "webook-c003e.firebaseapp.com",
	  databaseURL: "https://webook-c003e.firebaseio.com",
	  projectId: "webook-c003e",
	  storageBucket: "webook-c003e.appspot.com",
	  messagingSenderId: "355441777629",
	  appId: "1:355441777629:web:244fc5b466be1ed9387434"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	const db = firebase.firestore();
  </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js" integrity="sha512-LW+1GKW2tt4kK180qby6ADJE0txk5/92P70Oh5YbtD7heFlC0qFFtacvSnHG4bNXmLnZq5hNb2V70r5DzS/U+g==" crossorigin="anonymous"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js" integrity="sha512-s/XK4vYVXTGeUSv4bRPOuxSDmDlTedEpMEcAQk0t/FMd9V6ft8iXdwSBxV0eD60c6w/tjotSlKu9J2AAW1ckTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="js/generics/html2canvas.min.js" type="text/javascript"></script>

  <script src="js/generics/jquery.blockUI.js" type="text/javascript"></script>
  <script src="js/generics/generic.js" type="text/javascript"></script>
  <script src="js/create.js" type="text/javascript"></script>
  

  


  </body>

 </html>
