<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="icon" href="images/logo_only.png">
    <title>WeBook - Create</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />

	<link rel="stylesheet" href="css/generic.css">
	<link rel="stylesheet" href="css/create.css">

  </head>

  <body>



<div class="container-fluid" >
	<div id="quote_summary_container">
		<div class="row quote_rows">
			<div class="col-sm-12 col-xs-12 col-lg-3">
				<img src="https://1.bp.blogspot.com/-OOBk0XysxhA/X6eLAxOv17I/AAAAAAAABZQ/2TGy0ybxswwKEVE5gwmVVl2gWXD09_84ACLcBGAsYHQ/w200-h92/logo_black.png" class="quote_logo">
			</div>
			
			<div class="col-sm-12 col-sm-12 col-xs-12 col-lg-9 py-2" id="quote_contact">
				<p><i class="fas fa-phone mr-3"></i>0917 114 6305</p>	
				<p><i class="fas fa-envelope mr-3"></i>gsltwotravelandtours@gmail.com</p>
				<p><i class="fas fa-globe mr-3"></i>webook.com</p>
				<p><i class="fas fa-map-marker-alt mr-3"></i> Acienda Designer Outlet, Emilio Aguinaldo Hwy, Silang, 4118 Cavite</p>
			</div>
			
		</div>

		<div class="row quote_rows">
			<div id="buyer_info" class="px-4 col-lg-4 col-sm-12 col-xs-12">
				<h3 class="buyer"><sup>To</sup>Juan Dela Cruz</h3>		
				<p>Client</p>
			</div>

			<div id="dotted" class="px-4 col-lg-4 hide_on_small_screen">
			</div>

			<div class="col-lg-4 col-sm-12 col-xs-12">
				<h2 class="summary_title">Summary</h2>
			</div>
			
		</div>

		<div class="row quote_rows">
			<div class="px-4 col-lg-4 col-sm-12 col-xs-12 client_contact">
				<p><b>CONTACT</b> 123 456 78911</p>
				<p><b>EMAIL ADD.</b> juandlcrz@gmail.com</p>
				<p><b>ADDRESS</b> South Luzon, Philippines</p>
			</div>

			<div class="px-4 col-lg-4 col-sm-12 col-xs-12 ">
				<p class="date_issued"><span>DATE ISSUED:</span></p>
				
				<p>30 August 2020</p>
			</div>

			<div class="col-lg-4 col-sm-12 col-xs-12">
				<p class="date_issued"><span>INITIAL QUOTATION PRICE:</span></p>
				<h1><b>P35,192.00</b></h1>
			</div>
			
		</div>

		<div class="row quote_rows">
			<div class="table-responsive px-4">
				<table id="quote_table" class="table table-striped table-bordered">
					<thead>
					<tr>
						<th scope="col">Description</th>
						<th scope="col">Quantity</th>
						<th scope="col">Price</th>
						<th scope="col">Subtotal</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td id="travel_date">Travel Date: December 1-4, 2021 <br> Adult: 2 Children: 2</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><b>CORON PALAWAN TOUR. 4D3N</b><br>Zenvea Hotel - 1Rm<br><small>*daily breakfast</small><br>Coron Ultimate Tour</td>
						<td>4 pax</td>
						<td>P3,398.00</td>
						<td>P13,592.00</td>
					</tr>
					<tr>
						<td><b>ADDITIONAL TOURS</b><br>Coron Island Tour C1</td>
						<td>4 pax</td>
						<td>P1,400.00</td>
						<td>P5,600.00</td>
					</tr>
					<tr>
						<td><b>AIR FARE</b><br>Roundtrip - MNL - USU - MNL<br><small>* Estimated Air fare rate *</small></td>
						<td>4 pax</td>
						<td>P4,000.00</td>
						<td>P16,000.00</td>
					</tr>
					</tbody>
				</table>
				</div>
		</div>

		<div class="row quote_rows">
				<div class="col-lg-4 col-sm-12 col-xs-12" id="terms_condition">
					<h4><b>Terms & Conditions</b></h4>
					<small>
						- this quotation is an initial quotation and does not serve as the final quotation with regards to the price of the package created.
					</small>
					<br>
					<small>
						- final quotation or price will be given by the agency/agent from GSL Two Travel and Tours thru email.
					</small>
					<br>
					<small>
						- prices and other details may change without prior notice.
					</small>
				</div>
				<div class="col-lg-4 col-sm-12 col-xs-12 hide_on_small_screen">

				</div>
				<div class="col-lg-4 col-sm-12 col-xs-12">
					<div class="row px-4">
						<div class="col-lg-6 subtotal_parent">
							<h4><b>Sub-Total</b></h4>
							<p>Tax Vat (5%)</p>
						</div>
						<div class="col-lg-6 subtotal_parent">
							<h4><b>P35,192.00</b></h4>
							<p>P1,759.60</p>
						</div>
					</div>

					<div class="row px-4">
						<div class="col-lg-6">
							<h4><b>Grand Total</b></h4>
						</div>
						<div class="col-lg-6">
							<h4><b>P36,951.60</b></h4>
						</div>
					</div>
					
					
				</div>
			
		</div>

		<br>
		<br>
		<div class="row quote_rows">
			<div class="col-6">
				<p>WE THANK AND VALUE YOUR BUSINESS WITH US</p>
			</div>
			<div class="col-6 gsl_co">
				<p>GSL TWO TRAVEL AND TOURS LTD.CO.</p>
			</div>
		</div>
	</div>
	
</div>

</body>

<script src="https://kit.fontawesome.com/0bb3307ccf.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>