<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/logo_only.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeBook - Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />

	<link rel="stylesheet" href="css/generic.css">
	<link rel="stylesheet" href="css/index.css">

  </head>

  <body>


	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v9.0'
		});
	  };

	  (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your Chat Plugin code -->
	<div class="fb-customerchat"
	  attribution=setup_tool
	  page_id="100366085231807">
	</div>


<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav mx-auto">
		<li class="nav-item active">
			<a class="nav-link" href="index.html">Home
				  <span class="sr-only">(current)</span>
				</a>
		  </li>
		  
		  <li class="nav-item">
			<a class="nav-link" href="tours.html">Tour Packages</a>
		  </li>


		  <li class="nav-item">
			<a class="nav-link" href="create.html">Generate Quotation</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="other.html">Other services</a>
		  </li>
		</ul>


		  <!-- <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  Tour Packages  </a>
			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Asia </a>
				 <ul class="submenu dropdown-menu">
					<li><a class="dropdown-item" href=""> Singapore</a></li>
					<li><a class="dropdown-item" href=""> Philippines</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Europe </a></li>
			</ul>
		</li> -->

		  
	  </ul>
	</div>
  </nav>


  <div class="container-fluid">
	  <br>
	  <br>
	  <br>
	<h1 class="centered-text" id="heading">#Travelwithgsl</h1>
	<p class="centered-text subtitle">From weekend breaks to an international getaway, count on eDreams to provide the best deals on flight and hotel.<br>The next great travel offer is just a few clicks away</p>
  
<br>
<br>
<br>
<br>
<div class="row">
<div class="col"></div>
<div class="col-lg-8">
	<div class="input-group flex-nowrap">
		<div class="input-group-prepend" id="search_button">
		  <span class="input-group-text" id="addon-wrapping">LOOK UP</span>
		</div>
		<input type="text" id="search-box"  class="form-control" placeholder="Where do you want to travel?" aria-label="Username" aria-describedby="addon-wrapping">
	  </div>
<!-- <div class="input-group mb-3">
	<div class="input-group-prepend">
	  <span class="input-group-text" id="basic-addon1">LOOK UP</span>
	</div>
	<input type="text" id="search-box" class="form-control" placeholder="Where do you want to travel?" aria-label="Username" aria-describedby="basic-addon1">
  </div> -->

</div>

<div class="col"></div>
</div>

		<br>
		<!-- <br>
		<br>
		<br>
		<br>
		<br> -->
		<div class="row" id="row_front2">
			<div class="col-lg-4 col-sm-12">
				

				<img class="clipped" src="images/front_gsl_quote_image.png"/>
			</div>
			<div class="col-lg-8 col-sm-12 quote_front_1">
				<h3>GSL TWO TRAVEL & TOURS</h3>
				<hr>
				<br>
				<p>We Provide a variety of Destination and Itineraries for your Travel Goal. <br>Plan your Trop and book with us.</p>
				<video class="video" poster="images/logo_only.png" width="480" height="320" controls>
					<source src="intro.webm" type="video/webm">
				
				</video> 
			</div>
		</div>

		<div class="row destinations">
			<div class="col-12 my-4">
				<h1 class="destinations_title">DESTINATIONS</h1>
			</div>
			
		</div>

		<div class="row destinations">
			
			

			<div class="col-xs-12 col-md-6">
				<img src="images/photos/local.jpg" id="local_select" class="image_thumb mb-5 bg-white rounded"/>
				<p class="p_destination">LOCAL</p>
			</div>

			<div class="col-xs-12 col-md-6">
				<img src="images/photos/Korea.jpg" id="international_select" class="image_thumb mb-5 bg-white rounded"/>
				<p class="p_destination">INTERNATIONAL</p>
			</div>
			
			
		</div>
</div>


  <!-- Footer -->
<footer class="page-footer font-small">

	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">
  
	  <!-- Footer links -->
	  <div class="row text-center text-md-left pt-2">
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto">
			<h6 class="text-uppercase font-weight-bold">Contact Us</h6>
			<p>
				<i class="fas fa-phone mr-3"></i>0917 114 6305
			</p>

			<p>
				<i class="fas fa-envelope mr-3"></i>gsltwotravelandtours@gmail.com
			</p>
				  

		  <h6 class="text-uppercase font-weight-bold">Location</h6>
		  <p>
			<i class="fas fa-map-marker-alt"></i> Acienda Designer Outlet, Emilio Aguinaldo Hwy, Silang, 4118 Cavite</p>
		  
		</div>

		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
		<!-- Grid column -->


		<div id="footer_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
  
		<div id="dti_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		
  
	  </div>
	  <!-- Footer links -->
  
	  <hr>
  
	  <!-- Grid row -->
	  <div class="row d-flex align-items-center">
  
		<!-- Grid column -->
		<div class="col-md-12 col-lg-12 ml-lg-12">
  
		  <!-- Social buttons -->
		  <div class="text-center">
			<ul class="list-unstyled list-inline" style="margin: 0;">
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.facebook.com/travelwithGSL">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="mailto:gsltwotravelandtours@gmail.com">
					<i class="fas fa-envelope mr-3"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.google.com/maps/place/Acienda+Outlet+Mall+Parking+Area/@14.1845281,120.9254686,13z/data=!4m8!1m2!2m1!1sAcienda+Designer+Outlet,+Emilio+Aguinaldo+Hwy,+Silang,+4118+Cavite!3m4!1s0x33bd79419225dc33:0x2594025696dfa8df!8m2!3d14.1845281!4d120.9604875">
					<i class="fas fa-map-marker-alt"></i>
				</a>
			  </li>
			</ul>
		  </div>
  
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->

	  <div class="row d-flex align-items-center"></div>
	  <!-- Grid column -->
		<div class="col-md-12 col-lg-12">
  
			<!--Copyright-->
			<p class="text-center copyright">© 2020 Copyright:
			  <a href="index.html">
				<strong> WeBook</strong>
			  </a>
			</p>
	
		  </div>
	</div>
		  <!-- Grid column -->
  
	</div>
	<!-- Footer Links -->
  
  </footer>
  <!-- Footer -->


  <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

  <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
  <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
  <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
  <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
  <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
  <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
  <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
  <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script> 

  <script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
	  apiKey: "AIzaSyAHPZneGum5aLA8NS820le_9A6dZuu4VcM",
	  authDomain: "webook-c003e.firebaseapp.com",
	  databaseURL: "https://webook-c003e.firebaseio.com",
	  projectId: "webook-c003e",
	  storageBucket: "webook-c003e.appspot.com",
	  messagingSenderId: "355441777629",
	  appId: "1:355441777629:web:244fc5b466be1ed9387434"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	const db = firebase.firestore();
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js" integrity="sha512-LW+1GKW2tt4kK180qby6ADJE0txk5/92P70Oh5YbtD7heFlC0qFFtacvSnHG4bNXmLnZq5hNb2V70r5DzS/U+g==" crossorigin="anonymous"></script>
  <script src="js/generics/generic.js" type="text/javascript"></script>


  <script type="text/javascript" src="js/index.js"></script>
  </body>

 </html>