<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="icon" href="images/logo_only.png">
    <title>WeBook - Other</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/generic.css">

  </head>

  <body>


	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v9.0'
		});
	  };

	  (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your Chat Plugin code -->
	<div class="fb-customerchat"
	  attribution=setup_tool
	  page_id="100366085231807">
	</div>


<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav mx-auto">
		<li class="nav-item">
			<a class="nav-link" href="index.html">Home
				  
				</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="tours.html">Tour Packages</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="create.html">Generate Quotation</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="other.html">Other services<span class="sr-only">(current)</span></a>
		  </li>
	  </ul>
	</div>
  </nav>


  <div class="container-fluid">
	  <br>
	  <br>
	  <br>
	<h1 class="centered-text" id="heading">#Travelwithgsl</h1>
	<p class="centered-text subtitle">From weekend breaks to an international getaway, count on eDreams to provide the best deals on flight and hotel.<br>The next great travel offer is just a few clicks away</p>
  </div>


  <!-- Footer -->
  <footer class="page-footer font-small">

	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">
  
	  <!-- Footer links -->
	  <div class="row text-center text-md-left pt-2">
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto">
			<h6 class="text-uppercase font-weight-bold">Contact Us</h6>
			<p>
				<i class="fas fa-phone mr-3"></i>0917 114 6305
			</p>

			<p>
				<i class="fas fa-envelope mr-3"></i>gsltwotravelandtours@gmail.com
			</p>
				  

		  <h6 class="text-uppercase font-weight-bold">Location</h6>
		  <p>
			<i class="fas fa-map-marker-alt"></i> Acienda Designer Outlet, Emilio Aguinaldo Hwy, Silang, 4118 Cavite</p>
		  
		</div>

		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
		<!-- Grid column -->


		<div id="footer_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
  
		<div id="dti_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		
  
	  </div>
	  <!-- Footer links -->
  
	  <hr>
  
	  <!-- Grid row -->
	  <div class="row d-flex align-items-center">
  
		<!-- Grid column -->
		<div class="col-md-12 col-lg-12 ml-lg-12">
  
		  <!-- Social buttons -->
		  <div class="text-center">
			<ul class="list-unstyled list-inline" style="margin: 0;">
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.facebook.com/travelwithGSL">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="mailto:gsltwotravelandtours@gmail.com">
					<i class="fas fa-envelope mr-3"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.google.com/maps/place/Acienda+Outlet+Mall+Parking+Area/@14.1845281,120.9254686,13z/data=!4m8!1m2!2m1!1sAcienda+Designer+Outlet,+Emilio+Aguinaldo+Hwy,+Silang,+4118+Cavite!3m4!1s0x33bd79419225dc33:0x2594025696dfa8df!8m2!3d14.1845281!4d120.9604875">
					<i class="fas fa-map-marker-alt"></i>
				</a>
			  </li>
			</ul>
		  </div>
  
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->

	  <div class="row d-flex align-items-center"></div>
	  <!-- Grid column -->
		<div class="col-md-12 col-lg-12">
  
			<!--Copyright-->
			<p class="text-center copyright">© 2020 Copyright:
			  <a href="index.html">
				<strong> WeBook</strong>
			  </a>
			</p>
	
		  </div>
	</div>
		  <!-- Grid column -->
  
	</div>
	<!-- Footer Links -->
  
  </footer>
  <!-- Footer -->


  <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="js/generics/generic.js" type="text/javascript"></script>

  </body>

 </html>