<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/logo_only.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeBook - Tours</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />

	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/generic.css">
	<link rel="stylesheet" href="css/tours.css">

  </head>

  <body>


	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v9.0'
		});
	  };

	  (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your Chat Plugin code -->
	<div class="fb-customerchat"
	  attribution=setup_tool
	  page_id="100366085231807">
	</div>


<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="index.html"><img src="images/logo_white.png" alt=""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav mx-auto">
		<li class="nav-item">
			<a class="nav-link" href="index.html">Home				  
				</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="tours.html">Tour Packages <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="create.html">Generate Quotation</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="other.html">Other services</a>
		  </li>
	  </ul>
	</div>
  </nav>


	  <p id="local_title" class="tourSelectionHide desktop_only">Local <br class="mobile_br">and <br class="mobile_br">International <br>tours</p>
	
	 

	  


	<br class="tourSelectionHide">
	<br class="tourSelectionHide">
	<br class="tourSelectionHide">
	<br class="tourSelectionHide">
	<br class="tourSelectionHide">
	<br class="tourSelectionHide">


	<div class="container-fluid tourPreviewShow" id="tour_preview_container">
		<div class="row">
			<div class="col blue-line left-blue-line">
				
			</div>
			<div class="col-auto">
				<h1 id="selected_tour_title"></h1>
			</div>
			<div class="col blue-line right-blue-line">
				
			</div>
		</div>
		

	</div>



	<div class="container-fluid text-center my-3 tourPreviewShow">
		
		<div class="row mx-auto">
			<div id="myCarousel" class="carousel  w-100" data-ride="carousel">
				<div id="carousel_items_container" class="carousel-inner w-100" role="listbox">
					
					
				</div>
				<a class="carousel-control-prev bg-dark w-auto" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next bg-dark w-auto" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		
		
	</div>
	
	<div class="container-fluid tourPreviewShow">
		<div class="col-12">
			<h1 id="preview_package_text"></h1>
		</div>
		<div class="col-12">
			<h1 id="preview_package_price"></h1>
		</div>
	</div>


	<div class="container-fluid tourPreviewShow">
		<div class="row">
		<div class="col-2" >

			<svg 
				width="74.1mm"
				height="189.15mm">
				

					<g
						id="layer1"
						transform="scale(1.6, 1.6)"
						style="display:inline">
						<a class="custom_buttons" id="custom_button1">
								<path
							style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
							id="path_info"
							d="M 72.565619,146.39062 44.211514,82.706258 96.017041,36.060351 156.38872,70.915958 141.89495,139.10381 Z"
							transform="rotate(22.090985,102.21557,95.035402)" />

							<g
							id="g1517"
							style="display:inline">
						 <g
						 		class="to_color"
							  transform="matrix(0.00830455,0,0,-0.00830455,80.838988,108.28208)"
							  fill="#00ffff"
							  stroke="none"
							  id="g10">
							 <path
								d="m 2403,4365 c -75,-21 -122,-47 -170,-97 -106,-109 -136,-297 -71,-439 68,-148 241,-230 423,-200 140,23 232,91 289,211 27,58 30,75 30,155 -1,69 -6,104 -24,150 -27,69 -103,156 -165,188 -92,47 -211,59 -312,32 z"
								id="path6" />
							 <path
								d="m 1960,3085 v -214 l 33,-5 c 17,-3 72,-7 121,-10 98,-6 131,-20 143,-64 5,-15 8,-369 8,-787 0,-710 -1,-763 -18,-788 -29,-44 -60,-58 -159,-69 -51,-5 -103,-12 -115,-14 -23,-4 -23,-5 -23,-199 V 740 h 610 610 v 204 c 0,235 10,216 -115,216 -38,0 -94,3 -122,6 l -53,7 v 1063 1064 h -460 -460 z"
								id="path8" />
						 </g>
						 <g
							  id="g1142"
							  style="display:inline">
							 <path
							 	class="to_colorText"
								d="M 2305,5113 C 1634,5041 1026,4720 598,4210 297,3852 110,3446 27,2970 8,2861 6,2808 6,2560 6,2312 8,2259 27,2150 121,1610 347,1163 720,776 1103,378 1586,126 2150,27 2259,8 2312,6 2560,6 c 248,0 301,2 410,21 539,94 989,322 1374,693 398,384 650,866 749,1430 19,109 21,162 21,410 0,313 -10,407 -73,653 -228,881 -943,1597 -1826,1827 -228,59 -335,72 -615,75 -140,2 -273,1 -295,-2 z m 535,-498 c 919,-131 1644,-856 1775,-1775 19,-137 19,-423 0,-560 C 4484,1361 3759,636 2840,505 2703,486 2417,486 2280,505 1361,636 636,1361 505,2280 c -19,137 -19,423 0,560 84,593 417,1117 920,1451 247,164 551,280 847,323 129,19 437,19 568,1 z"
								id="path4"
								transform="matrix(0.00830455,0,0,-0.00830455,80.838988,108.28208)"
								style="fill:#00ffff" />
							 <g
							 	class="to_colorText"
								aria-label="INFO"
								id="text_info"
								style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;text-align:center;text-anchor:middle;white-space:pre;shape-inside:url(#rect1134);fill:#00ffff;fill-opacity:1;stroke:none">
								 <path
								  d="m 91.414059,114.94535 h 1.043861 v 7.71526 h -1.043861 z"
								  style="text-align:center;text-anchor:middle"
								  id="path2418" />
								 <path
								  d="M 94.535306,114.94535 H 95.9409 l 3.420969,6.45436 v -6.45436 h 1.012851 v 7.71526 h -1.405591 l -3.420969,-6.45436 v 6.45436 h -1.012854 z"
								  style="text-align:center;text-anchor:middle"
								  id="path2420" />
								 <path
								  d="m 102.45211,114.94535 h 4.43382 v 0.87849 h -3.38996 v 2.27376 h 3.05924 v 0.8785 h -3.05924 v 3.68451 h -1.04386 z"
								  style="text-align:center;text-anchor:middle"
								  id="path2422" />
								 <path
								  d="m 111.68149,115.65331 q -1.13688,0 -1.80867,0.84749 -0.66662,0.84749 -0.66662,2.30993 0,1.45727 0.66662,2.30476 0.67179,0.8475 1.80867,0.8475 1.13688,0 1.79834,-0.8475 0.66662,-0.84749 0.66662,-2.30476 0,-1.46244 -0.66662,-2.30993 -0.66146,-0.84749 -1.79834,-0.84749 z m 0,-0.84749 q 1.62264,0 2.59415,1.09037 0.97151,1.0852 0.97151,2.91454 0,1.82418 -0.97151,2.91454 -0.97151,1.08521 -2.59415,1.08521 -1.6278,0 -2.60448,-1.08521 -0.97152,-1.0852 -0.97152,-2.91454 0,-1.82934 0.97152,-2.91454 0.97668,-1.09037 2.60448,-1.09037 z"
								  style="text-align:center;text-anchor:middle"
								  id="path2424" />
							 </g>
						 </g>
					 </g>


						</a>

						<a class="custom_buttons" id="custom_button2">
								<path
							style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
							id="path10-3"
							d="M 72.565619,146.39062 44.211514,82.706258 96.017041,36.060351 156.38872,70.915958 141.89495,139.10381 Z"
							transform="rotate(-13.227833,483.83685,257.38174)" />

							<g
							id="g1148"
							style="display:inline">
						 <path
							class="to_color"
							  d="m 96.718407,159.33007 c -0.152451,-0.11894 -0.351283,-0.16088 -0.538907,-0.11365 l -13.103056,3.2925 -13.120948,-6.59395 c -0.0059,-0.002 -0.01175,-0.004 -0.01567,-0.008 -0.0098,-0.004 -0.0196,-0.01 -0.02979,-0.0137 -0.0078,-0.004 -0.01567,-0.006 -0.0241,-0.01 -0.0098,-0.004 -0.02038,-0.008 -0.03096,-0.01 -0.0098,-0.002 -0.0196,-0.004 -0.02861,-0.008 -0.0098,-0.002 -0.0196,-0.006 -0.02802,-0.008 -0.0196,-0.004 -0.03801,-0.006 -0.05703,-0.008 -0.0059,-6.8e-4 -0.01175,-7.6e-4 -0.01763,-9.5e-4 -0.01371,-9.5e-4 -0.02842,-0.002 -0.04272,-0.002 -0.002,0 -0.0039,-3.4e-4 -0.0059,-3.4e-4 -0.0059,0 -0.01175,6.9e-4 -0.01567,8.6e-4 -0.01175,3.1e-4 -0.02489,8.5e-4 -0.03743,0.002 -0.0078,7.6e-4 -0.01763,0.002 -0.02646,0.002 -0.0098,9.5e-4 -0.02097,0.004 -0.03135,0.004 -0.0098,0.002 -0.0196,0.004 -0.0292,0.006 -0.0039,9.5e-4 -0.0078,0.002 -0.01175,0.002 l -13.329499,3.34923 c -0.278997,0.0701 -0.474634,0.32099 -0.474634,0.60869 v 25.91833 c 0,0.19341 0.08916,0.37598 0.241667,0.49498 0.152647,0.11894 0.351381,0.16087 0.538907,0.11365 l 13.103057,-3.29251 13.120966,6.59387 c 0.08818,0.0442 0.184782,0.0668 0.281837,0.0668 0.05114,0 0.10268,-0.006 0.153039,-0.0196 l 13.329401,-3.3493 c 0.278997,-0.0701 0.474634,-0.32101 0.474634,-0.6087 v -25.91819 c 0,-0.1934 -0.08916,-0.37597 -0.241667,-0.49488 z m -1.013542,25.92385 -12.628499,3.17316 -13.12087,-6.59386 c -0.08818,-0.0443 -0.184782,-0.0668 -0.281837,-0.0668 -0.05115,0 -0.102679,0.006 -0.153038,0.0196 l -12.548846,3.15317 v -24.62414 l 12.074191,-3.034 v 4.87297 c -0.122274,-0.1205 -0.293223,-0.19105 -0.479651,-0.17929 -0.621501,0.039 -1.222584,0.15794 -1.786593,0.35355 -0.327436,0.11365 -0.500814,0.47111 -0.38726,0.79864 0.08995,0.25941 0.332961,0.42209 0.59295,0.42209 0.06819,0 0.137755,-0.0117 0.205692,-0.0349 0.456568,-0.15833 0.945762,-0.2548 1.453787,-0.28667 0.15735,-0.01 0.297063,-0.0774 0.401075,-0.18009 v 16.52091 c 0,0.3466 0.280917,0.62759 0.627615,0.62759 0.346678,0 0.627594,-0.28099 0.627594,-0.62759 v -22.0744 l 12.074211,6.06795 v 18.18832 c -0.233889,-0.0137 -0.462094,-0.039 -0.681501,-0.0749 -0.342583,-0.0561 -0.664669,0.17616 -0.720497,0.51831 -0.05585,0.3421 0.176161,0.66469 0.518333,0.72049 0.284914,0.0464 0.581154,0.0764 0.883665,0.0923 v 2.98815 c 0,0.3466 0.280917,0.62761 0.627595,0.62761 0.346698,0 0.627615,-0.28101 0.627615,-0.62761 v -3.11494 c 0.15539,-0.1207 0.252132,-0.31187 0.242745,-0.52332 -0.0078,-0.19145 -0.102287,-0.35875 -0.242745,-0.46777 v -18.22449 l 12.07419,-3.03392 z m -7.695604,-6.65931 -1.071113,1.07103 c -0.117571,0.11757 -0.183803,0.27731 -0.183803,0.44375 0,0.16637 0.06604,0.3261 0.183803,0.44377 l 1.427687,1.42759 c 0.244999,0.2451 0.642409,0.2451 0.887506,0 l 1.071034,-1.07103 1.071035,1.07103 c 0.122666,0.12267 0.28317,0.1838 0.443832,0.1838 0.160484,0 0.321243,-0.0613 0.443752,-0.1838 l 1.427687,-1.42759 c 0.117767,-0.11756 0.183803,-0.27733 0.183803,-0.44377 0,-0.16636 -0.06604,-0.3261 -0.183803,-0.44375 l -1.071113,-1.07103 1.071113,-1.07102 c 0.245097,-0.2451 0.245097,-0.6425 0,-0.88753 l -1.427687,-1.42766 c -0.117767,-0.11777 -0.277311,-0.18381 -0.443831,-0.18381 -0.16656,0 -0.326025,0.066 -0.443851,0.18381 l -1.071015,1.07101 -1.071034,-1.07101 c -0.117767,-0.11777 -0.277311,-0.18381 -0.443852,-0.18381 -0.166559,0 -0.326024,0.066 -0.443831,0.18381 l -1.427687,1.42766 c -0.245097,0.2451 -0.245097,0.64251 0,0.88753 z m 1.331357,-0.44376 -1.071113,-1.07104 0.540082,-0.54005 1.071016,1.07103 c 0.117767,0.11776 0.27733,0.1838 0.443851,0.1838 0.166559,0 0.326025,-0.0661 0.443851,-0.1838 l 1.071015,-1.07103 0.540083,0.54005 -1.071113,1.07104 c -0.245097,0.2451 -0.245097,0.64251 0,0.88753 l 1.071113,1.07101 -0.540083,0.54008 -1.071015,-1.07103 c -0.122667,-0.12247 -0.283268,-0.1838 -0.443851,-0.1838 -0.160485,0 -0.321244,0.0613 -0.443851,0.1838 l -1.071016,1.07103 -0.540082,-0.54008 1.071113,-1.07101 c 0.245097,-0.24512 0.245097,-0.64251 0,-0.88753 z m -27.266507,-6.4517 c -0.07877,0.48185 -0.10601,0.78042 -0.106206,0.78341 -0.0292,0.32611 -0.303099,0.5718 -0.624421,0.5718 -0.0196,0 -0.03743,-8.3e-4 -0.05624,-0.002 -0.345111,-0.0307 -0.600084,-0.33506 -0.569613,-0.68018 0.0012,-0.0137 0.03077,-0.34291 0.117571,-0.87496 0.05585,-0.34209 0.378148,-0.5743 0.720574,-0.51823 0.342152,0.0559 0.574218,0.37858 0.518391,0.72065 z m 14.522533,-4.09299 c 0.339232,-0.0709 0.671782,0.14657 0.742737,0.48603 0.112084,0.53665 0.183606,1.10491 0.218662,1.73739 0.01959,0.34608 -0.245861,0.64215 -0.591873,0.66131 -0.01175,6.7e-4 -0.02352,9.5e-4 -0.03527,9.5e-4 -0.330708,0 -0.607529,-0.25856 -0.626008,-0.59287 -0.03155,-0.56887 -0.09504,-1.07587 -0.194188,-1.55017 -0.07093,-0.33926 0.146573,-0.67171 0.485922,-0.74269 z m -11.2605,-3.83215 c 0.233966,0.25582 0.216233,0.65279 -0.03958,0.88668 -0.356064,0.32577 -0.694297,0.71129 -1.005254,1.14583 -0.122469,0.17126 -0.315306,0.26252 -0.510865,0.26252 -0.12639,0 -0.254053,-0.0381 -0.364687,-0.11718 -0.281837,-0.20168 -0.346933,-0.59372 -0.145201,-0.87555 0.361669,-0.5056 0.758393,-0.95705 1.178985,-1.34175 0.255561,-0.23397 0.652618,-0.2163 0.886584,0.0396 z m 12.192858,8.61401 c -0.02645,0.44475 -0.05957,0.88751 -0.09171,1.31562 l -0.02606,0.34796 c -0.0243,0.32993 -0.29957,0.58148 -0.625263,0.58148 -0.01567,0 -0.03116,-5.6e-4 -0.04683,-0.002 -0.345679,-0.0255 -0.605178,-0.32636 -0.579744,-0.67206 l 0.02606,-0.34944 c 0.03175,-0.42334 0.06447,-0.86108 0.09034,-1.29604 0.02058,-0.34604 0.317579,-0.61005 0.663768,-0.58937 0.34609,0.0204 0.609939,0.31756 0.589442,0.66359 z m -14.368965,-4.52587 c -0.199086,0.46869 -0.381263,0.97262 -0.541512,1.49781 -0.08249,0.27044 -0.331277,0.44459 -0.600065,0.44459 -0.06075,0 -0.122273,-0.008 -0.183411,-0.0274 -0.331551,-0.10111 -0.518313,-0.45189 -0.417143,-0.78342 0.173026,-0.56721 0.370527,-1.11297 0.586759,-1.62217 0.135599,-0.31907 0.504185,-0.46768 0.822999,-0.33238 0.31899,0.1356 0.467776,0.50402 0.332295,0.8231 z m 16.64877,13.90178 c -0.120511,0.18283 -0.320578,0.28217 -0.524505,0.28217 -0.118747,0 -0.238591,-0.0335 -0.345033,-0.10366 -0.507849,-0.33498 -0.966591,-0.75079 -1.363238,-1.23571 -0.219485,-0.26828 -0.179884,-0.66366 0.08837,-0.88316 0.268122,-0.21933 0.663768,-0.17988 0.883176,0.0884 0.316482,0.38685 0.680816,0.71748 1.082909,0.98266 0.289284,0.19086 0.369194,0.58008 0.178317,0.86943 z m -2.748404,-3.02706 c -0.05546,0.0157 -0.1113,0.0225 -0.166167,0.0225 -0.275822,0 -0.528541,-0.18302 -0.604943,-0.46192 -0.13795,-0.50357 -0.213627,-1.08951 -0.231204,-1.79136 -0.0078,-0.34651 0.26528,-0.63444 0.611801,-0.64307 0.344582,-0.008 0.634453,0.26519 0.643154,0.6117 0.01568,0.59899 0.07603,1.08667 0.186938,1.49095 0.09151,0.3343 -0.105225,0.67956 -0.439481,0.7712 z m -0.900752,-12.28858 c -0.104051,0.0659 -0.22025,0.0974 -0.33496,0.0974 -0.208043,0 -0.411558,-0.10327 -0.530952,-0.29222 -0.262262,-0.41446 -0.584094,-0.79286 -0.956893,-1.12474 -0.258911,-0.23047 -0.281837,-0.62726 -0.05133,-0.8861 0.230538,-0.25884 0.627262,-0.28184 0.886095,-0.0513 0.460155,0.4097 0.858133,0.87781 1.182904,1.39128 0.18537,0.29287 0.09798,0.68057 -0.194777,0.86584 z M 73.223545,163.61 c -0.100523,0.241 -0.333784,0.38626 -0.579567,0.38626 -0.08053,0 -0.162248,-0.0157 -0.241256,-0.0484 -0.177336,-0.0738 -0.363589,-0.14461 -0.553878,-0.21053 -0.31513,-0.10895 -0.627772,-0.20201 -0.929185,-0.27675 -0.336489,-0.0833 -0.54167,-0.42367 -0.458312,-0.76013 0.08347,-0.33649 0.424079,-0.54142 0.760136,-0.45826 0.337822,0.0837 0.686773,0.18753 1.037312,0.30871 0.214802,0.0742 0.425686,0.15441 0.626773,0.23824 0.320087,0.13344 0.471381,0.501 0.337977,0.82092 z m 11.884764,18.53535 c -0.09504,-0.33329 0.09817,-0.68058 0.431447,-0.77563 0.44971,-0.12816 0.725513,-0.23991 0.728197,-0.241 0.320577,-0.1307 0.687008,0.0229 0.818061,0.3435 0.131092,0.32058 -0.02195,0.68652 -0.34225,0.81798 -0.01371,0.006 -0.336822,0.13756 -0.859818,0.28662 -0.05761,0.0157 -0.115416,0.0243 -0.172437,0.0243 -0.273138,0 -0.524427,-0.17989 -0.60318,-0.45572 z"
							  id="path2"
							  style="stroke-width:0.0836803" />
						 <g
						 	class="to_colorText"
							  aria-label="TOUR
					 PLAN"
							  id="text_tour_plan"
							  style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583">
							 <path
								d="m 63.348839,195.54956 h 6.526713 v 0.8785 h -2.738843 v 6.83677 h -1.049028 v -6.83677 h -2.738842 z"
								style="stroke-width:0.264583"
								id="path2427" />
							 <path
								d="m 74.019988,196.25753 q -1.136878,0 -1.808669,0.84749 -0.666624,0.84749 -0.666624,2.30993 0,1.45727 0.666624,2.30476 0.671791,0.84749 1.808669,0.84749 1.136878,0 1.798334,-0.84749 0.666624,-0.84749 0.666624,-2.30476 0,-1.46244 -0.666624,-2.30993 -0.661456,-0.84749 -1.798334,-0.84749 z m 0,-0.84749 q 1.622635,0 2.594149,1.09037 0.971514,1.0852 0.971514,2.91454 0,1.82417 -0.971514,2.91454 -0.971514,1.0852 -2.594149,1.0852 -1.627802,0 -2.604484,-1.0852 -0.971514,-1.0852 -0.971514,-2.91454 0,-1.82934 0.971514,-2.91454 0.976682,-1.09037 2.604484,-1.09037 z"
								style="stroke-width:0.264583"
								id="path2429" />
							 <path
								d="m 79.099765,195.54956 h 1.049029 v 4.68704 q 0,1.24023 0.449583,1.788 0.449584,0.5426 1.457271,0.5426 1.00252,0 1.452103,-0.5426 0.449584,-0.54777 0.449584,-1.788 v -4.68704 h 1.049028 v 4.81623 q 0,1.50895 -0.749306,2.27893 -0.744138,0.76997 -2.201409,0.76997 -1.462438,0 -2.211744,-0.76997 -0.744139,-0.76998 -0.744139,-2.27893 z"
								style="stroke-width:0.264583"
								id="path2431" />
							 <path
								d="m 90.628741,199.64749 q 0.335895,0.11369 0.651121,0.48576 0.320392,0.37207 0.640785,1.02319 l 1.059364,2.10839 h -1.121375 l -0.987017,-1.9792 q -0.382404,-0.77514 -0.744138,-1.02836 -0.356566,-0.25321 -0.976682,-0.25321 h -1.136878 v 3.26077 h -1.04386 v -7.71527 h 2.356438 q 1.322912,0 1.974033,0.55294 0.651121,0.55294 0.651121,1.66914 0,0.72864 -0.341063,1.20923 -0.335896,0.48059 -0.981849,0.66662 z m -2.61482,-3.2401 v 2.73884 h 1.312578 q 0.754473,0 1.136878,-0.34623 0.387572,-0.3514 0.387572,-1.02836 0,-0.67695 -0.387572,-1.01802 -0.382405,-0.34623 -1.136878,-0.34623 z"
								style="stroke-width:0.264583"
								id="path2433" />
							 <path
								d="m 65.462398,209.63652 v 2.89903 h 1.312577 q 0.728636,0 1.126543,-0.37723 0.397907,-0.37724 0.397907,-1.07487 0,-0.69246 -0.397907,-1.0697 -0.397907,-0.37723 -1.126543,-0.37723 z m -1.04386,-0.85783 h 2.356437 q 1.297075,0 1.958531,0.58911 0.666624,0.58394 0.666624,1.71565 0,1.14205 -0.666624,1.72599 -0.661456,0.58394 -1.958531,0.58394 h -1.312577 v 3.10058 h -1.04386 z"
								style="stroke-width:0.264583"
								id="path2435" />
							 <path
								d="m 70.805724,208.77869 h 1.043861 v 6.83677 h 3.756864 v 0.8785 h -4.800725 z"
								style="stroke-width:0.264583"
								id="path2437" />
							 <path
								d="m 79.523511,209.80705 -1.41593,3.83954 h 2.837027 z m -0.58911,-1.02836 h 1.183387 l 2.940379,7.71527 h -1.085201 l -0.702798,-1.9792 h -3.477812 l -0.702798,1.9792 h -1.100704 z"
								style="stroke-width:0.264583"
								id="path2439" />
							 <path
								d="m 84.179543,208.77869 h 1.405595 l 3.420968,6.45437 v -6.45437 h 1.012855 v 7.71527 h -1.405594 l -3.420969,-6.45437 v 6.45437 h -1.012855 z"
								style="stroke-width:0.264583"
								id="path2441" />
						 </g>
					 </g>

						</a>

						<a class="custom_buttons" id="custom_button3">
								<path
							style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
							id="path10-6"
							d="M 72.565619,146.39062 44.211514,82.706258 96.017041,36.060351 156.38872,70.915958 141.89495,139.10381 Z"
							transform="rotate(22.090985,-362.4323,199.69992)" />

							<g
								id="g1160"
								style="display:inline">
								<g
									class="to_color"
									transform="matrix(0.00684012,0,0,-0.00684012,88.945786,287.03677)"
									fill="#000000"
									stroke="none"
									id="g18-3">
									<path
									d="M 493,5480 C 370,5436 273,5337 231,5212 210,5151 210,5150 210,2750 210,350 210,349 231,288 268,177 349,87 459,33 L 515,5 h 2235 2235 l 56,28 c 110,54 191,144 228,255 21,61 21,62 21,2460 0,2162 -2,2404 -16,2453 -32,109 -121,212 -232,266 l -57,28 -2220,2 c -2154,2 -2222,2 -2272,-17 z M 4860,2750 V 430 H 2750 640 v 2320 2320 h 2110 2110 z"
									id="path4-5" />
									<path
									d="m 1260,3805 v -215 h 220 220 v 215 215 h -220 -220 z"
									id="path6-6" />
									<path
									d="m 2110,3805 v -215 h 1065 1065 v 215 215 H 3175 2110 Z"
									id="path8-2" />
									<path
									d="m 1260,2750 v -220 h 220 220 v 220 220 h -220 -220 z"
									id="path10-9" />
									<path
									d="m 2110,2750 v -220 h 1065 1065 v 220 220 H 3175 2110 Z"
									id="path12" />
									<path
									d="m 1260,1695 v -215 h 220 220 v 215 215 h -220 -220 z"
									id="path14" />
									<path
									d="m 2110,1695 v -215 h 1065 1065 v 215 215 H 3175 2110 Z"
									id="path16" />
								</g>
								<g
									class="to_colorText"
									aria-label="TOUR
							DETAILS"
									id="text_tour_details"
									style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect1116);fill:#000000;fill-opacity:1;stroke:none">
									<path
									d="m 92.833218,292.918 h 6.526713 v 0.8785 h -2.738842 v 6.83677 H 95.57206 v -6.83677 h -2.738842 z"
									style="text-align:center;text-anchor:middle"
									id="path2444" />
									<path
									d="m 103.50437,293.62597 q -1.13688,0 -1.80867,0.84749 -0.66663,0.84749 -0.66663,2.30993 0,1.45727 0.66663,2.30476 0.67179,0.84749 1.80867,0.84749 1.13688,0 1.79833,-0.84749 0.66663,-0.84749 0.66663,-2.30476 0,-1.46244 -0.66663,-2.30993 -0.66145,-0.84749 -1.79833,-0.84749 z m 0,-0.84749 q 1.62263,0 2.59415,1.09037 0.97151,1.0852 0.97151,2.91454 0,1.82417 -0.97151,2.91454 -0.97152,1.0852 -2.59415,1.0852 -1.6278,0 -2.60449,-1.0852 -0.97151,-1.0852 -0.97151,-2.91454 0,-1.82934 0.97151,-2.91454 0.97669,-1.09037 2.60449,-1.09037 z"
									style="text-align:center;text-anchor:middle"
									id="path2446" />
									<path
									d="m 108.58414,292.918 h 1.04903 v 4.68704 q 0,1.24023 0.44959,1.788 0.44958,0.5426 1.45727,0.5426 1.00252,0 1.4521,-0.5426 0.44958,-0.54777 0.44958,-1.788 V 292.918 h 1.04903 v 4.81623 q 0,1.50895 -0.7493,2.27893 -0.74414,0.76997 -2.20141,0.76997 -1.46244,0 -2.21175,-0.76997 -0.74414,-0.76998 -0.74414,-2.27893 z"
									style="text-align:center;text-anchor:middle"
									id="path2448" />
									<path
									d="m 120.11312,297.01593 q 0.3359,0.11369 0.65112,0.48576 0.32039,0.37207 0.64079,1.02319 l 1.05936,2.10839 h -1.12137 l -0.98702,-1.9792 q -0.38241,-0.77514 -0.74414,-1.02836 -0.35657,-0.25321 -0.97668,-0.25321 h -1.13688 v 3.26077 h -1.04386 V 292.918 h 2.35644 q 1.32291,0 1.97403,0.55294 0.65112,0.55294 0.65112,1.66914 0,0.72864 -0.34106,1.20923 -0.3359,0.48059 -0.98185,0.66662 z m -2.61482,-3.2401 v 2.73884 h 1.31258 q 0.75447,0 1.13688,-0.34623 0.38757,-0.3514 0.38757,-1.02836 0,-0.67696 -0.38757,-1.01802 -0.38241,-0.34623 -1.13688,-0.34623 z"
									style="text-align:center;text-anchor:middle"
									id="path2450" />
									<path
									d="m 88.177187,307.00496 v 5.99961 h 1.2609 q 1.596797,0 2.335768,-0.72347 0.744138,-0.72346 0.744138,-2.28409 0,-1.55029 -0.744138,-2.26859 -0.738971,-0.72346 -2.335768,-0.72346 z m -1.043861,-0.85783 h 2.144565 q 2.24275,0 3.291778,0.93534 1.049029,0.93017 1.049029,2.91454 0,1.99471 -1.054196,2.93005 -1.054196,0.93534 -3.286611,0.93534 h -2.144565 z"
									style="text-align:center;text-anchor:middle"
									id="path2452" />
									<path
									d="m 95.277505,306.14713 h 4.878235 v 0.8785 h -3.834374 v 2.28409 h 3.674183 v 0.87849 h -3.674183 v 2.79569 h 3.927394 v 0.8785 h -4.971255 z"
									style="text-align:center;text-anchor:middle"
									id="path2454" />
									<path
									d="m 100.90505,306.14713 h 6.52671 v 0.8785 h -2.73884 v 6.83677 h -1.04903 v -6.83677 h -2.73884 z"
									style="text-align:center;text-anchor:middle"
									id="path2456" />
									<path
									d="m 110.19644,307.17549 -1.41593,3.83954 h 2.83703 z m -0.58911,-1.02836 h 1.18339 l 2.94038,7.71527 h -1.0852 l -0.7028,-1.9792 h -3.47781 l -0.7028,1.9792 h -1.1007 z"
									style="text-align:center;text-anchor:middle"
									id="path2458" />
									<path
									d="m 114.85247,306.14713 h 1.04387 v 7.71527 h -1.04387 z"
									style="text-align:center;text-anchor:middle"
									id="path2460" />
									<path
									d="m 117.97372,306.14713 h 1.04386 v 6.83677 h 3.75687 v 0.8785 h -4.80073 z"
									style="text-align:center;text-anchor:middle"
									id="path2462" />
									<path
									d="m 128.48984,306.40034 v 1.01803 q -0.59427,-0.28422 -1.12137,-0.42375 -0.5271,-0.13952 -1.01802,-0.13952 -0.85266,0 -1.31775,0.33072 -0.45992,0.33073 -0.45992,0.94051 0,0.5116 0.30489,0.77515 0.31006,0.25838 1.16789,0.41857 l 0.63045,0.12919 q 1.16788,0.22221 1.72082,0.78548 0.5581,0.55811 0.5581,1.49861 0,1.12138 -0.75447,1.70015 -0.74931,0.57878 -2.20141,0.57878 -0.54777,0 -1.16789,-0.12402 -0.61494,-0.12403 -1.2764,-0.36691 v -1.07486 q 0.63562,0.35656 1.2454,0.53743 0.60978,0.18087 1.19889,0.18087 0.894,0 1.37975,-0.3514 0.48576,-0.3514 0.48576,-1.00252 0,-0.56844 -0.3514,-0.88883 -0.34623,-0.3204 -1.14204,-0.48059 l -0.63562,-0.12403 q -1.16789,-0.23254 -1.68982,-0.72863 -0.52193,-0.49609 -0.52193,-1.37976 0,-1.02319 0.7183,-1.6123 0.72347,-0.58911 1.98954,-0.58911 0.5426,0 1.10587,0.0982 0.56327,0.0982 1.15238,0.29455 z"
									style="text-align:center;text-anchor:middle"
									id="path2464" />
								</g>
							</g>


						</a>

						<a class="custom_buttons" id="custom_button4">
								<path
							style="display:inline;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
							id="path10-7"
							d="M 72.565619,146.39062 44.211514,82.706258 96.017041,36.060351 156.38872,70.915958 141.89495,139.10381 Z"
							transform="rotate(59.25486,-149.41699,212.45953)" />

							<g
       id="obj_brochure"
       style="display:inline">
	  <g
	  	class="to_color"
         transform="matrix(0.0072094,0,0,-0.0072094,65.289133,375.09329)"
         fill="#000000"
         stroke="none"
         id="g42">
        <path
           d="m 1908,5106 c -35,-26 -38,-62 -38,-452 V 4270 H 960 49 L 25,4245 0,4221 V 2132 43 L 23,22 46,0 h 1575 c 1275,1 1577,3 1591,14 35,26 38,62 38,452 v 384 h 910 911 l 24,25 25,24 v 2089 2089 l -23,21 -23,22 H 3499 c -1275,-1 -1577,-3 -1591,-14 z M 4940,2985 V 1030 h -845 -845 v 1583 c 0,1244 -3,1587 -13,1607 -10,20 -398,304 -962,705 -17,12 160,14 1323,14 l 1342,1 z M 2869,4274 c 2,-2 -181,-4 -407,-4 h -412 v 295 294 l 408,-290 c 224,-161 409,-293 411,-295 z M 3070,2135 V 180 H 1625 180 v 1955 1955 h 1445 1445 z"
           id="path4-1" />
        <path
           d="m 3538,4685 c -45,-25 -50,-64 -46,-357 3,-266 3,-266 27,-292 l 24,-26 h 552 c 537,0 552,1 573,20 11,11 24,35 27,52 3,18 5,153 3,300 -3,263 -3,268 -26,290 l -23,23 -542,2 c -464,2 -546,0 -569,-12 z m 982,-330 v -165 h -425 -425 v 165 165 h 425 425 z"
           id="path6-2" />
        <path
           d="m 3490,3750 v -90 h 90 90 v 90 90 h -90 -90 z"
           id="path8-7" />
        <path
           d="m 3840,3750 v -90 h 430 430 v 90 90 h -430 -430 z"
           id="path10-0" />
        <path
           d="m 3490,3410 v -90 h 605 605 v 90 90 h -605 -605 z"
           id="path12-9" />
        <path
           d="m 3490,3070 v -90 h 605 605 v 90 90 h -605 -605 z"
           id="path14-3" />
        <path
           d="m 3525,2626 c -13,-13 -27,-39 -30,-57 -3,-19 -5,-153 -3,-297 l 3,-264 28,-24 28,-24 h 548 548 l 24,26 24,26 v 295 295 l -28,24 -28,24 h -545 -545 z m 995,-321 v -165 h -425 -425 v 165 165 h 425 425 z"
           id="path16-6" />
        <path
           d="m 3490,1710 v -90 h 90 90 v 90 90 h -90 -90 z"
           id="path18" />
        <path
           d="m 3840,1710 v -90 h 430 430 v 90 90 h -430 -430 z"
           id="path20" />
        <path
           d="m 3490,1370 v -90 h 605 605 v 90 90 h -605 -605 z"
           id="path22" />
        <path
           d="m 555,3748 c -46,-26 -44,4 -45,-934 v -891 l 26,-24 26,-24 1044,-3 c 1167,-3 1104,-6 1123,65 15,54 15,1718 0,1762 -23,64 37,61 -1111,61 -766,-1 -1048,-4 -1063,-12 z m 2005,-700 v -533 l -192,191 c -106,106 -204,194 -217,197 -13,3 -38,0 -55,-8 -17,-7 -112,-94 -211,-194 l -180,-181 -235,235 c -220,219 -238,235 -272,235 -42,0 -35,6 -300,-223 L 690,2589 v 496 495 h 935 935 z m -1055,-588 310,-310 65,65 64,65 -54,55 -55,55 148,148 147,147 215,-215 215,-215 V 2153 2050 H 1625 690 v 149 148 l 246,212 c 135,116 248,211 252,211 4,0 146,-140 317,-310 z"
           id="path24" />
        <path
           d="m 930,3330 v -90 h 90 90 v 90 90 h -90 -90 z"
           id="path26" />
        <path
           d="m 1624,3402 c -115,-41 -174,-124 -174,-244 0,-113 62,-204 164,-243 55,-21 154,-17 207,9 156,75 193,290 73,417 -62,66 -181,93 -270,61 z m 116,-177 c 29,-15 47,-53 41,-85 -5,-28 -44,-60 -73,-60 -59,0 -99,77 -64,122 10,14 43,33 64,37 2,1 16,-6 32,-14 z"
           id="path28" />
        <path
           d="m 2210,3160 v -90 h 90 90 v 90 90 h -90 -90 z"
           id="path30" />
        <path
           d="m 452,1260 c -11,-11 -24,-35 -27,-52 -3,-18 -5,-192 -3,-385 3,-352 3,-353 26,-375 22,-23 23,-23 375,-26 193,-2 367,0 385,3 17,3 41,16 52,27 19,21 20,36 20,403 v 382 l -23,21 c -23,22 -27,22 -403,22 -366,0 -381,-1 -402,-20 z M 1100,850 V 600 H 850 600 v 250 250 h 250 250 z"
           id="path32" />
        <path
           d="m 1450,1190 v -90 h 90 90 v 90 90 h -90 -90 z"
           id="path34" />
        <path
           d="m 1790,1190 v -90 h 515 515 v 90 90 h -515 -515 z"
           id="path36" />
        <path
           d="m 1450,850 v -90 h 685 685 v 90 90 h -685 -685 z"
           id="path38" />
        <path
           d="m 1450,510 v -90 h 685 685 v 90 90 h -685 -685 z"
           id="path40" />
      </g>
	  <g
	  	class="to_colorText"
         aria-label="TOUR
BROCHURE"
         transform="translate(-0.36058153,-3.6088144)"
         id="text_tour_brochure"
         style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect1110);fill:#000000;fill-opacity:1;stroke:none">
        <path
           d="m 68.553921,384.1055 h 6.526713 v 0.8785 h -2.738842 v 6.83677 H 71.292764 V 384.984 h -2.738843 z"
           style="text-align:center;text-anchor:middle"
           id="path2467" />
        <path
           d="m 79.225071,384.81347 q -1.136878,0 -1.80867,0.84749 -0.666624,0.84749 -0.666624,2.30993 0,1.45727 0.666624,2.30476 0.671792,0.84749 1.80867,0.84749 1.136878,0 1.798334,-0.84749 0.666624,-0.84749 0.666624,-2.30476 0,-1.46244 -0.666624,-2.30993 -0.661456,-0.84749 -1.798334,-0.84749 z m 0,-0.84749 q 1.622634,0 2.594148,1.09037 0.971514,1.0852 0.971514,2.91454 0,1.82417 -0.971514,2.91454 -0.971514,1.0852 -2.594148,1.0852 -1.627803,0 -2.604484,-1.0852 -0.971514,-1.0852 -0.971514,-2.91454 0,-1.82934 0.971514,-2.91454 0.976681,-1.09037 2.604484,-1.09037 z"
           style="text-align:center;text-anchor:middle"
           id="path2469" />
        <path
           d="m 84.304848,384.1055 h 1.049028 v 4.68704 q 0,1.24023 0.449584,1.788 0.449583,0.5426 1.45727,0.5426 1.00252,0 1.452104,-0.5426 0.449583,-0.54777 0.449583,-1.788 v -4.68704 h 1.049028 v 4.81623 q 0,1.50895 -0.749306,2.27893 -0.744138,0.76997 -2.201409,0.76997 -1.462438,0 -2.211744,-0.76997 -0.744138,-0.76998 -0.744138,-2.27893 z"
           style="text-align:center;text-anchor:middle"
           id="path2471" />
        <path
           d="m 95.833823,388.20343 q 0.335896,0.11369 0.651121,0.48576 0.320393,0.37207 0.640786,1.02319 l 1.059363,2.10839 h -1.121375 l -0.987016,-1.9792 Q 95.694297,389.06643 95.332563,388.81321 94.975997,388.56 94.355882,388.56 h -1.136878 v 3.26077 h -1.043861 v -7.71527 h 2.356438 q 1.322913,0 1.974034,0.55294 0.651121,0.55294 0.651121,1.66914 0,0.72864 -0.341064,1.20923 -0.335896,0.48059 -0.981849,0.66662 z m -2.614819,-3.2401 v 2.73884 h 1.312577 q 0.754474,0 1.136878,-0.34623 0.387572,-0.3514 0.387572,-1.02836 0,-0.67696 -0.387572,-1.01802 -0.382404,-0.34623 -1.136878,-0.34623 z"
           style="text-align:center;text-anchor:middle"
           id="path2473" />
        <path
           d="m 55.567675,401.36538 v 2.82669 h 1.674311 q 0.842324,0 1.245398,-0.34623 0.408243,-0.3514 0.408243,-1.0697 0,-0.72347 -0.408243,-1.06453 -0.403074,-0.34623 -1.245398,-0.34623 z m 0,-3.17292 v 2.32543 h 1.545121 q 0.764808,0 1.136878,-0.28422 0.377236,-0.28939 0.377236,-0.8785 0,-0.58394 -0.377236,-0.87333 -0.37207,-0.28938 -1.136878,-0.28938 z m -1.04386,-0.85783 h 2.666495 q 1.193722,0 1.839675,0.49609 0.645954,0.49609 0.645954,1.41076 0,0.70797 -0.330729,1.12655 -0.330728,0.41857 -0.971513,0.52193 0.769976,0.16536 1.193721,0.69246 0.428913,0.52193 0.428913,1.30741 0,1.03352 -0.702797,1.5968 -0.702797,0.56327 -1.999871,0.56327 h -2.769848 z"
           style="text-align:center;text-anchor:middle"
           id="path2475" />
        <path
           d="m 65.437843,401.43256 q 0.335895,0.11369 0.651121,0.48576 0.320393,0.37206 0.640785,1.02319 l 1.059364,2.10839 h -1.121375 l -0.987017,-1.9792 q -0.382404,-0.77515 -0.744138,-1.02836 -0.356566,-0.25322 -0.976682,-0.25322 h -1.136877 v 3.26078 h -1.043861 v -7.71527 h 2.356438 q 1.322912,0 1.974033,0.55294 0.651121,0.55293 0.651121,1.66914 0,0.72864 -0.341063,1.20922 -0.335896,0.48059 -0.981849,0.66663 z m -2.614819,-3.2401 v 2.73884 h 1.312577 q 0.754473,0 1.136878,-0.34623 0.387572,-0.3514 0.387572,-1.02836 0,-0.67696 -0.387572,-1.01802 -0.382405,-0.34623 -1.136878,-0.34623 z"
           style="text-align:center;text-anchor:middle"
           id="path2477" />
        <path
           d="m 72.269446,398.0426 q -1.136878,0 -1.80867,0.84749 -0.666624,0.84749 -0.666624,2.30992 0,1.45728 0.666624,2.30477 0.671792,0.84749 1.80867,0.84749 1.136877,0 1.798334,-0.84749 0.666623,-0.84749 0.666623,-2.30477 0,-1.46243 -0.666623,-2.30992 -0.661457,-0.84749 -1.798334,-0.84749 z m 0,-0.8475 q 1.622634,0 2.594148,1.09037 0.971514,1.08521 0.971514,2.91454 0,1.82418 -0.971514,2.91455 -0.971514,1.0852 -2.594148,1.0852 -1.627803,0 -2.604484,-1.0852 -0.971514,-1.08521 -0.971514,-2.91455 0,-1.82933 0.971514,-2.91454 0.976681,-1.09037 2.604484,-1.09037 z"
           style="text-align:center;text-anchor:middle"
           id="path2479" />
        <path
           d="m 83.245485,397.92891 v 1.1007 q -0.527098,-0.49092 -1.126543,-0.7338 -0.594277,-0.24288 -1.266068,-0.24288 -1.322913,0 -2.02571,0.81132 -0.702797,0.80615 -0.702797,2.33576 0,1.52445 0.702797,2.33577 0.702797,0.80615 2.02571,0.80615 0.671791,0 1.266068,-0.24288 0.599445,-0.24287 1.126543,-0.7338 v 1.09037 q -0.547769,0.37207 -1.162716,0.5581 -0.60978,0.18604 -1.291907,0.18604 -1.751825,0 -2.759513,-1.0697 -1.007687,-1.07487 -1.007687,-2.93005 0,-1.86034 1.007687,-2.93004 1.007688,-1.07487 2.759513,-1.07487 0.692462,0 1.302242,0.18604 0.614948,0.18087 1.152381,0.54777 z"
           style="text-align:center;text-anchor:middle"
           id="path2481" />
        <path
           d="m 84.86812,397.33463 h 1.04386 v 3.16259 h 3.793038 v -3.16259 h 1.043861 v 7.71527 h -1.043861 v -3.67419 H 85.91198 v 3.67419 h -1.04386 z"
           style="text-align:center;text-anchor:middle"
           id="path2483" />
        <path
           d="m 92.707411,397.33463 h 1.049029 v 4.68704 q 0,1.24023 0.449583,1.788 0.449584,0.5426 1.457271,0.5426 1.002519,0 1.452103,-0.5426 0.449584,-0.54777 0.449584,-1.788 v -4.68704 h 1.049028 v 4.81623 q 0,1.50895 -0.749306,2.27892 -0.744138,0.76998 -2.201409,0.76998 -1.462438,0 -2.211744,-0.76998 -0.744139,-0.76997 -0.744139,-2.27892 z"
           style="text-align:center;text-anchor:middle"
           id="path2485" />
        <path
           d="m 104.23638,401.43256 q 0.3359,0.11369 0.65113,0.48576 0.32039,0.37206 0.64078,1.02319 l 1.05936,2.10839 h -1.12137 l -0.98702,-1.9792 q -0.3824,-0.77515 -0.74414,-1.02836 -0.35656,-0.25322 -0.97668,-0.25322 h -1.13687 v 3.26078 h -1.04387 v -7.71527 h 2.35644 q 1.32292,0 1.97404,0.55294 0.65112,0.55293 0.65112,1.66914 0,0.72864 -0.34107,1.20922 -0.33589,0.48059 -0.98185,0.66663 z m -2.61481,-3.2401 v 2.73884 h 1.31257 q 0.75448,0 1.13688,-0.34623 0.38757,-0.3514 0.38757,-1.02836 0,-0.67696 -0.38757,-1.01802 -0.3824,-0.34623 -1.13688,-0.34623 z"
           style="text-align:center;text-anchor:middle"
           id="path2487" />
        <path
           d="m 107.9364,397.33463 h 4.87824 v 0.8785 h -3.83437 v 2.28409 h 3.67418 v 0.87849 h -3.67418 v 2.79569 h 3.92739 v 0.8785 h -4.97126 z"
           style="text-align:center;text-anchor:middle"
           id="path2489" />
	  </g>
	</g>

						</a>
					</g>

			</svg>

		</div>

		<div class="col-10 px-5" id="info_container">

				<div class="table-responsive ">
					<!-- Toggle different tab information -->
					<table class="table info_tab_item" id="info_table">
						<!-- <thead>
						<tr>
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
						</thead> -->
						<tbody id="info_table_body">
						</tbody>
					</table>
				</div>


				<ol class="steps info_tab_item" id="tour_plan">
					
					<!-- <li>Dice the potatoes and boil them in lightly salted water, until tender when jabbed with a fork.</li>
					<li>Dice the potatoes and boil them in lightly salted water, until tender when jabbed with a fork.</li>
					<li>Dice the potatoes and boil them in lightly salted water, until tender when jabbed with a fork.</li>
					<li>Dice the potatoes and boil them in lightly salted water, until tender when jabbed with a fork.</li> -->
				</ol>

				<div class="info_tab_item" id="tour_details">

				</div>

				<div class="info_tab_item" id="tour_brochure">
					<img id= 'brochure_image' class="img-fluid"/>
				</div>

			</div>



			



		
		
  
		</div>
		
	</div>
	
	


  <div class="container-fluid tourSelectionHide" id="tour_list_container">

	<ul class="nav" id="filter_nav">
		<li class="nav-item">
		  <a class="nav-link active filter_region">All</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link filter_region" id="local_filter_region">Philippines</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link filter_region" >Asia</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link filter_region" id="international_filter_region">Europe</a>
		</li>
	  </ul>

  <hr>
	  
  <div class="row" id="tour_thumbnails_container">
	
  </div>
	  
  </div>


  <footer class="page-footer font-small">

	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">
  
	  <!-- Footer links -->
	  <div class="row text-center text-md-left pt-2">
  
		<!-- Grid column -->
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto">
			<h6 class="text-uppercase font-weight-bold">Contact Us</h6>
			<p>
				<i class="fas fa-phone mr-3"></i>0917 114 6305
			</p>

			<p>
				<i class="fas fa-envelope mr-3"></i>gsltwotravelandtours@gmail.com
			</p>
				  

		  <h6 class="text-uppercase font-weight-bold">Location</h6>
		  <p>
			<i class="fas fa-map-marker-alt"></i> Acienda Designer Outlet, Emilio Aguinaldo Hwy, Silang, 4118 Cavite</p>
		  
		</div>

		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
		<!-- Grid column -->


		<div id="footer_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		<!-- Grid column -->
		<hr class="w-100 clearfix d-md-none">
  
		<div id="dti_logo" class="footer-logo col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
		</div>
  
		
  
	  </div>
	  <!-- Footer links -->
  
	  <hr>
  
	  <!-- Grid row -->
	  <div class="row d-flex align-items-center">
  
		<!-- Grid column -->
		<div class="col-md-12 col-lg-12 ml-lg-12">
  
		  <!-- Social buttons -->
		  <div class="text-center">
			<ul class="list-unstyled list-inline" style="margin: 0;">
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.facebook.com/travelwithGSL">
				  <i class="fab fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="mailto:gsltwotravelandtours@gmail.com">
					<i class="fas fa-envelope mr-3"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="social_btn btn-floating btn-sm rgba-white-slight mx-1" target="_blank" href="https://www.google.com/maps/place/Acienda+Outlet+Mall+Parking+Area/@14.1845281,120.9254686,13z/data=!4m8!1m2!2m1!1sAcienda+Designer+Outlet,+Emilio+Aguinaldo+Hwy,+Silang,+4118+Cavite!3m4!1s0x33bd79419225dc33:0x2594025696dfa8df!8m2!3d14.1845281!4d120.9604875">
					<i class="fas fa-map-marker-alt"></i>
				</a>
			  </li>
			</ul>
		  </div>
  
		</div>
		<!-- Grid column -->
  
	  </div>
	  <!-- Grid row -->

	  <div class="row d-flex align-items-center"></div>
	  <!-- Grid column -->
		<div class="col-md-12 col-lg-12">
  
			<!--Copyright-->
			<p class="text-center copyright">© 2020 Copyright:
			  <a href="index.html">
				<strong> WeBook</strong>
			  </a>
			</p>
	
		  </div>
	</div>
		  <!-- Grid column -->
  
	</div>
	<!-- Footer Links -->
  
  </footer>
  <!-- Footer -->


  <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
  <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
  <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
  <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
  <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
  <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
  <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
  <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script> 

  <script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
	  apiKey: "AIzaSyAHPZneGum5aLA8NS820le_9A6dZuu4VcM",
	  authDomain: "webook-c003e.firebaseapp.com",
	  databaseURL: "https://webook-c003e.firebaseio.com",
	  projectId: "webook-c003e",
	  storageBucket: "webook-c003e.appspot.com",
	  messagingSenderId: "355441777629",
	  appId: "1:355441777629:web:244fc5b466be1ed9387434"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	const db = firebase.firestore();
  </script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js" integrity="sha512-LW+1GKW2tt4kK180qby6ADJE0txk5/92P70Oh5YbtD7heFlC0qFFtacvSnHG4bNXmLnZq5hNb2V70r5DzS/U+g==" crossorigin="anonymous"></script>

  <script src="js/lightbox.min.js" type="text/javascript"></script>
  <script src="js/generics/jquery.blockUI.js" type="text/javascript"></script>
  <script src="js/generics/generic.js" type="text/javascript"></script>
  <script src="js/tours.js" type="text/javascript"></script>
  

  </body>

 </html>
