<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/logo_only.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeBook - Verify</title>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
    <!-- <link rel="stylesheet" type="text/css" href="node_modules/animate.css/source/animate.css" /> -->


	<link rel="stylesheet" href="css/generic.css">

  </head>

  <body>





<h1 >Verifying email...</h1>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>

  <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
  <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
  <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
  <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
  <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
  <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
  <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
  <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>


  <script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
	  apiKey: "AIzaSyAHPZneGum5aLA8NS820le_9A6dZuu4VcM",
	  authDomain: "webook-c003e.firebaseapp.com",
	  databaseURL: "https://webook-c003e.firebaseio.com",
	  projectId: "webook-c003e",
	  storageBucket: "webook-c003e.appspot.com",
	  messagingSenderId: "355441777629",
	  appId: "1:355441777629:web:244fc5b466be1ed9387434"
	};
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	const db = firebase.firestore();
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js" integrity="sha512-LW+1GKW2tt4kK180qby6ADJE0txk5/92P70Oh5YbtD7heFlC0qFFtacvSnHG4bNXmLnZq5hNb2V70r5DzS/U+g==" crossorigin="anonymous"></script>

  <script src="js/generics/jquery.blockUI.js" type="text/javascript"></script>
  <script src="js/generics/generic.js" type="text/javascript"></script>
  <script src="js/verify.js" type="text/javascript"></script>

  


  </body>

 </html>
